/*
    ffmpeg视频截图相关
*/
//-i：输入文件
//-r：每秒提取图片的帧数
//-qscale：指定截图质量（0.01-255，高-低）
//-f：指定文件类型（强制转换）
//%03d：批量截图匹配模式
//-ss：指定开始时间
//-t:指定持续时间
//-frames:指定输出文件的帧数
//-s：指定画面大小

/*从00:00:30开始，截取1帧，输出图片*/
ffmpeg -ss 00:00:30 -i sm27790524.mp4 -frames 1  -qscale 0.01 -f image2 jpg/sm27790524-%03d.jpg

/*从00:00:00开始，直到结束（未指定结束时间默认到结尾），每秒记录0.1帧（每10秒记录一帧，但是，不意味着每10秒截一张图，截图数量受到视频长度与视频帧率的综合影响）*/

ffmpeg -ss 00:00:00 -i sm27790524.mp4 -r 0.1 -qscale 0.01 -f image2 jpg/sm27790524-%03d.jpg

/*在控制截图数量一致的情况下（10张），这10张截图在整个视频中平均分布*/
/*sm27790524时长220秒，要截取10张，（220/10）秒截取一次，（1/22）秒取一帧率*/
/*ffmpeg -i sm27790524.mp4 可获取视频基本信息（需要提取分装处理），得到视频时长（秒之后），再进行截图*/
ffmpeg -ss 00:00:00 -i sm27790524.mp4 -frames 10 -r 1/22 -qscale 0.01 -f image2 jpg/sm27790524-%03d.jpg